pool: MyComputerAagent

variables: 
  -group: vargroup
  -name: os
  vaue: windows

steps:
  - script: 
     echo $(os)
    displayName: step1
  - script: 
     echo $(inputvar)
     echo variable group $(var1)
    displayName: step2
