pool: MyComputerAagent

variables: 
  - group: vargroup
  - name: os
    value: windows

steps:
  - script: | 
     echo $(os)
     echo $(inputvar)
     echo variable group $(var1)
    displayName: step2
