pool: MyComputerAagent

variables: 
  - group: vargroup
  - name: os
    value: window

steps:
  - script: | 
     echo $(os)
     echo $(inputvar)
     echo variable group $(var1)
     echo "##vso[task setvariable variable=inputvar]newvalue123"}
     echo $(inputvar)
    displayName: step2
